# jackson-serialization-test

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/kotlin/net/designed4device/test/: Spike.kt
